{
  "name": "event-locator",
  "displayName": "Event Locator",
  "version": "1.0.0",
  "description": "Simple multi-platform event locator",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "cordova-android": "^6.4.0",
    "cordova-browser": "^5.0.3",
    "cordova-plugin-whitelist": "1",
    "cordova-windows": "^5.0.0",
    "markerclustererplus": "^2.1.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android",
      "browser",
      "windows"
    ]
  },
  "devDependencies": {
    "standard": "^11.0.0"
  }
}